{
  "package_name": "streamsense_deployment_package",
  "mpic_version": "1.0",
  "nsp_version": "1.2",
  "model_checkpoint": {
    "epoch": 26,
    "val_acc": 96.11,
    "test_acc": 95.97
  },
  "contents": {
    "models": [
      "streamsense_model_fp32.onnx",
      "streamsense_model_int8.onnx"
    ],
    "preprocessing": [
      "mel_pipeline.py",
      "mel_filterbank.bin"
    ],
    "config": [
      "class_labels.json",
      "normalization_stats.json",
      "mpic_v1.0.json"
    ],
    "golden_vectors": [
      "raw/",
      "mel/",
      "normalized/",
      "manifest.json"
    ],
    "protocol": [
      "nsp_protocol.py",
      "nsp_sender.py",
      "nsp_receiver.py",
      "nsp_node.py"
    ],
    "evaluation": [
      "evaluation_report.txt",
      "confusion_matrix.png"
    ]
  }
}